MONGO_URI=mongodb+srv://wwwmwaqascom8_db_user:zwduX7NZl2gKgAim@cluster0.qfwqvoz.mongodb.net/
PORT=3001
JWT_SECRET=6ad6ee95d85d7e81760df0d913d9049a
NODE_ENV=development
REDIS_URL=redis://localhost:6379