cloud_name=dtt20zowa
api_key=261231261246784
api_secret=-nv48asal4PFn7ULG-XCSEaJGTQ
PORT=3003
MONGO_URI=mongodb+srv://wwwmwaqascom8_db_user:zwduX7NZl2gKgAim@cluster0.qfwqvoz.mongodb.net/
NODE_ENV=development
 